Store=ios
Device=Melon iPhone XR
udid=00008020-0014285C0261002E
#udid=c067963d7b46116377cd47d42caa386319a30736
username=ddoneski@melontech.com
pass=Dejan588848*
usernameForgot=ddoneski@melontech.com
companyName=Test MELON 13
teamId=773CKPZ8CB
OS=14.2
bundleId=com.bexio.bxBexio
appLocation=/Users/dejanadmin/Library/Developer/Xcode/DerivedData/Bexio-dnhuxcznhirppkgoeabacqigdhpo/Build/Products/Release-iphoneos/Bexio.app