store=android
username=ddoneski@melontech.com
pass=DejanTest1234*
usernameForgot=dddd@asdasd.com
invalidEmail=invalid
companyName=Melon 3
secondCompanyName=Test MELON 13
noContactsCompany=No Contacts Company Test