store=android
username=ddoneski@melontech.com
pass=DejanTest1234*
companyName=Melon 3
secondCompanyName=Test MELON 13
invalidEmail=invalid
usernameForgot=dddd@asdasd.com
noContactsCompany=No Contacts Company Test